<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Sounds\blop.mp3" />
        <None Remove="Sounds\music.mp3" />
        <None Remove="Sprites\0.png" />
        <None Remove="Sprites\1.png" />
        <None Remove="Sprites\10.png" />
        <None Remove="Sprites\2.png" />
        <None Remove="Sprites\3.png" />
        <None Remove="Sprites\4.png" />
        <None Remove="Sprites\5.png" />
        <None Remove="Sprites\6.png" />
        <None Remove="Sprites\7.png" />
        <None Remove="Sprites\8.png" />
        <None Remove="Sprites\9.png" />
        <None Remove="Sprites\balle.png" />
        <None Remove="Sprites\joueur.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Sounds\blop.mp3">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Sounds\music.mp3">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Res\" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="IUTGame">
            <HintPath>..\IUTGame.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Sprites\0.png" />
        <Resource Include="Sprites\1.png" />
        <Resource Include="Sprites\10.png" />
        <Resource Include="Sprites\2.png" />
        <Resource Include="Sprites\3.png" />
        <Resource Include="Sprites\4.png" />
        <Resource Include="Sprites\5.png" />
        <Resource Include="Sprites\6.png" />
        <Resource Include="Sprites\7.png" />
        <Resource Include="Sprites\8.png" />
        <Resource Include="Sprites\9.png" />
        <Resource Include="Sprites\balle.png" />
        <Resource Include="Sprites\joueur.png" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Res\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Res\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
